*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{background-color: #F3F5F7; display: table;}

ul{list-style: none;}
li, a, span{text-decoration: none;}
li, a, span{text-decoration: none;}
li, a, p, span, h1, h2, h3, h4, h5{color: white; font-family: 'Noto Sans KR', sans-serif;}

#pay{
    width: 26%;
    height: 100vh;
    border-radius: 12px;
    box-shadow: 8px 12px 20px rgba(1, 0, 29, 0.068);
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.pay-inner{
    width: 100%;
    height: 100%;
    background-color: #16181B;
    padding: 0 8%;
    border-radius: 8px;
    position: absolute;
}
.payTop-bar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}
.payTop-bar > ul{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payTop-bar > ul > li:nth-child(1)::before{
    content: " ";
    background: url(../asset/img/icon/backarrow-white-icon.svg) no-repeat center center;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.payTop-bar > ul > li:nth-child(2){margin-right: 42px;}

.btn-gift{
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 22px; 
    background-color: #FCEC4E;
}
.btn-gift > a{
    font-size: 13px; 
    font-weight: 700; 
    color:black;
    position: relative;
    top: -2px;
}

.paycontent-container{
    width: 100%;
    height: 84.2%;
    position: absolute;
    top: 120px;
    border-radius: 0 0 8px 8px;
}
.paycontent-inner{
    width: 100%;
    height: 100%;
    padding: 0 30px;
    background-color: white;
    border-radius: 8px;
}

.tabmenu > ul{list-style:none;}

.tabmenu{ 
  max-width: 600px; 
  margin: 0 auto; 
  position:relative; 
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabmenu ul{width: 80%;}
.tabmenu ul li{
  display:  inline-block; 
  float: left;  
  text-align: left; 
  margin-right: 14px;
}
.tabmenu label{
  display:block;
  width:100%; 
  height:40px;
}
.tabmenu label span{
    color: black;
    font-size: 24px;
    position: relative;
    z-index: 101;
}
.tabmenu input{display:none;}
.tabCon{
  display: none; 
  text-align: left; 
  position: absolute; 
  left: 0; 
  top: 60px; 
  box-sizing: border-box; 
  color: black;
}
.tabmenu input:checked ~ label{
  font-size: 26px;
  font-weight: 700;;
}
.tabmenu input:checked ~ label::after{
    content:"";
    background-color: #FCEC4E;
    width: 100%;
    height: 12px;
    border-radius: 12px;
    display: inline-block;
    position: relative;
    top: -30px;
}
.tabmenu input:checked ~ .tabCon{
  display:block;
}
.tabmenu > ul > li > .tabCon > .pay-content > img{width: 100%;}

.nation-cont{display: flex; align-items: center; justify-content: space-between;}
.nation-cont > img{margin-top: 20px;}
select {
    margin-top: 20px;
    width: 100px;
    border: none;
    background: url('../asset/img/icon/triangle-black-icon.svg') no-repeat 95% 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    font-weight: 700;
}
select::-ms-expand {
    display: none;
}

.pay-box{
    position: absolute;
    width: 100%;
    height: 174px;
    background-color: #FCEC4E;
    border-radius: 12px;
    margin-top: 240px;
}
.pay-box > img{margin: 30px 0 0 20px;}
.pay-box > .pay-box-numIcon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0 0 14px;
}
.pay-box > .pay-box-numIcon > span{
    font-size: 24px; 
    font-weight: 700; 
    color: black;
    margin-right: 14px;
}

/*pay-modal*/
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: relative;
    z-index: 103;
    border-radius: 8px;
}

.modal-content{
    width: 100%; 
    height: 100%;
    position:relative; 
    text-align:center;
    box-sizing:border-box;
    cursor:pointer;
}
.modal-content > .modalcont-inner{
    width: 300px;
    height: 460px;
    background-color: white;
    border-radius: 12px;
    position: relative;
    top: 18%;
    margin: 0 auto;
    animation: fadeInUp .1s ease-in-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(0);
    }
    to {
        opacity: 3;
        transform: none;
    }
}
.modal-content > .modalcont-inner > p{
    font-size: 16px;
    color: black;
    font-weight: 700;
    position: relative;
    top: 180px;
}
.modal-content > .modalcont-inner > button{
    width: 100%; 
    height: 100%;
    position: absolute; 
    bottom: 0;
    left: 0;
    background-color: #FFEB00;
    width: 100%;
    height: 70px;
    border: none;
    border-radius: 0 0 12px 12px;
}
.modal-content > .modalcont-inner > button > p{font-size: 20px; font-weight: 700; color: black;}
/* .tabmenu > ul > li{display: inline-block; font-weight: 200; font-size: 24px; margin-right: 14px;}
.tabmenu > ul > li.active{font-weight: 700; font-size: 26px;}
.tabmenu > ul > li.active::after{
    content: "";
    position: absolute;
    top: 25px;
    z-index: 1;
    width: 50px;
    height: 12px;
    border-radius: 12px;
    background-color: #FCEC4E;
    display: inline-block;
}
.cont-container > ul > li > p{color:black; position: relative; z-index: 101;} */